Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Module
Bundle-SymbolicName: custom.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .annoxfiles/,
 lib/ojdbc8.jar,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: custom
Import-Package: com.tibco.security;version="2.18.303"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 6.4.1 V22 2017-08-17
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.adbplugin)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.adbpluginconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
