bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               lib/,\
               bin/,\
               .WebResources/,\
               .annoxfiles/,\
               CUSTOMUSER.sql,\
               DBPoller1.cleanup.sql,\
               DBPoller1.sql
source.. = src/
